apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www-artist
  description: HEllo
spec:
  type: website
  lifecycle: production
  owner: team-c
  system: artist-engagement-portal
  consumesApis: ['component:artist-lookup']
